<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Questionaire</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/jquery.mCustomScrollbar.min.css" rel='stylesheet' type='text/css' />
    <link href="css/main.css" rel="stylesheet" type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>

    <!-- Wrapper -->
    <div class="wrapper">
        <div class="chat">
            <div class="chat-title">
                <h1>MOB PRO</h1>
                <h2>Mobile Professionals</h2>
                <figure class="avatar">
                    <img src="http://mobpro.com/assets/favicon-96x96.png" />
                </figure>
            </div>
            <div class="messages">
                <div class="messages-content">

                    <!--<div class="message new">
                        <figure class="avatar"><img src="http://mobpro.com/assets/favicon-96x96.png"></figure>Hi there, I'm Fabio and you?<div class="timestamp">11:23</div>
                    </div>
                    <div class="message new">
                        <figure class="avatar"><img src="http://mobpro.com/assets/favicon-96x96.png"></figure>
                        <div class="multi-answer">
                            Please, select an answer and click next button
                            <label><input type="checkbox" value="1" data-next="2" /> <span>AC Milan</span></label>
                            <label><input type="checkbox" value="2" data-next="3" /> <span>Ajax</span></label>
                            <label><input type="checkbox" value="3" data-next="3" /> <span>FC Barcelona</span></label>
                            <label><input type="checkbox" value="4" data-next="3" /> <span>FC Reigerboys</span></label>
                            <a href="#" class="message-submit next">Next</a>
                        </div>
                        <div class="timestamp">11:23</div>
                    </div>-->
                </div>
            </div>
            <div class="message-box">
                <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
                <button type="submit" class="message-submit">Send</button>
            </div>

        </div>
        <div class="bg"></div>
    </div>
    <!-- /Wrapper -->
    <!-- Script -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Script -->
</body>
</html>